<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Clase 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>PROGRAMA 1</h1>
        <ul>
            <li><a href="https://www.google.com/search?q=leche" target="_blank">Leche</a></li>
            <li><a href="https://www.google.com/search?q=Huevos" target="_blank">Huevos</a></li>
            <li><a href="https://www.google.com/search?q=Pan" target="_blank">Pan</a></li>
            <li><a href="https://www.google.com/search?q=Humus" target="_blank">Humus</a></li>
        </ul>
    </body>
</html>
